server {
    listen 80 default_server;
    root ${PHP_PUBLIC_DIR};
    index index.php index.html index.htm;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        try_files $uri $uri/index.html $uri/index.htm /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass ${PHP_HOST}:9000;
    }
}
